plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pe.com.nzegarra.starup.customerfollowup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Config Server
	
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Registry Server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	compileOnly 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	
	
	// Apache Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		 testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-cloud-starter', version: '3.2.2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
