# galaxy-micro-project-natanael

./: README.md  build.gradle  diagramFollowUp  followup-compose-database.yml  settings.gradle
admin-module/ms-admin-gateway-server/: Dockerfile  build.gradle
admin-module/ms-admin-gateway-server/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadmingatewayserver/: MsAdminGatewayServerApplication.java
admin-module/ms-admin-gateway-server/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadmingatewayserver/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
admin-module/ms-admin-gateway-server/src/main/resources/: application.yml  localhost_application.yml
admin-module/ms-admin-gateway-server/src/test/java/pe/com/nzegarra/starup/customerfollowup/msadmingatewayserver/: MsAdminGatewayServerApplicationTests.java
admin-module/ms-admin-oauth/: Dockerfile  build.gradle
admin-module/ms-admin-oauth/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/: MsAdminOauthApplication.java
admin-module/ms-admin-oauth/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/clients/: UsuarioFeignClient.java
admin-module/ms-admin-oauth/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
admin-module/ms-admin-oauth/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/model/: Role.java  Usuario.java
admin-module/ms-admin-oauth/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/services/: UsuarioService.java
admin-module/ms-admin-oauth/src/main/resources/: application.yml  localhost_application.yml
admin-module/ms-admin-oauth/src/test/java/pe/com/nzegarra/starup/customerfollowup/msadminoauth/: MsAdminOauthApplicationTests.java
admin-module/ms-admin-server-admin/: build.gradle
admin-module/ms-admin-server-admin/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminserveradmin/: MsAdminServerAdminApplication.java
admin-module/ms-admin-server-admin/src/main/resources/: application.yml
admin-module/ms-admin-server-admin/src/test/java/pe/com/nzegarra/starup/customerfollowup/msadminserveradmin/: MsAdminServerAdminApplicationTests.java
admin-module/ms-admin-server-registry/: Dockerfile  build.gradle
admin-module/ms-admin-server-registry/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminserverregistry/: MsAdminServerRegistryApplication.java
admin-module/ms-admin-server-registry/src/main/resources/: application.yml  localhost_application.yml
admin-module/ms-admin-server-registry/src/test/java/pe/com/nzegarra/starup/customerfollowup/msadminserverregistry/: MsAdminServerRegistryApplicationTests.java
admin-module/ms-admin-user/: Dockerfile  build.gradle
admin-module/ms-admin-user/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminuser/: MsAdminUserApplication.java
admin-module/ms-admin-user/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminuser/config/: RepositoryConfig.java
admin-module/ms-admin-user/src/main/java/pe/com/nzegarra/starup/customerfollowup/msadminuser/dao/: UsuarioDao.java
admin-module/ms-admin-user/src/main/resources/: application.yml  import.sql  localhost_application.yml
admin-module/ms-admin-user/src/test/java/pe/com/nzegarra/starup/customerfollowup/msadminuser/: MsAdminUserApplicationTests.java
bussines-module/ms-customer-management/: Dockerfile  build.gradle
bussines-module/ms-customer-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/mscustomermanagement/: MsCustomerManagementApplication.java
bussines-module/ms-customer-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/mscustomermanagement/config/: SpringConfig.java
bussines-module/ms-customer-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/mscustomermanagement/delivery/: CustomerController.java
bussines-module/ms-customer-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/mscustomermanagement/gateway/: CustomerClient.java
bussines-module/ms-customer-management/src/main/resources/: application.yml
bussines-module/ms-customer-management/src/test/java/pe/com/nzegarra/starup/customerfollowup/mscustomermanagement/: MsCustomerManagementApplicationTests.java
bussines-module/ms-product-management/: Dockerfile  build.gradle
bussines-module/ms-product-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/msproductmanagement/: MsProductManagementApplication.java
bussines-module/ms-product-management/src/main/resources/: application.yml
bussines-module/ms-product-management/src/test/java/pe/com/nzegarra/starup/customerfollowup/msproductmanagement/: MsProductManagementApplicationTests.java
bussines-module/ms-treatment-command/: build.gradle
bussines-module/ms-treatment-command/src/main/java/pe/com/nzegarra/starup/customerfollowup/: MsTreatmentCommandApplication.java
bussines-module/ms-treatment-command/src/main/resources/: application.yml
bussines-module/ms-treatment-management/: build.gradle
bussines-module/ms-treatment-management/src/main/java/pe/com/nzegarra/starup/customerfollowup/mstreatmentmanagement/: MsTreatmentManagementApplication.java
bussines-module/ms-treatment-management/src/main/resources/: application.yml
commons-module/customerfollowup-commons/: build.gradle
commons-module/customerfollowup-commons/src/main/java/pe/com/nzegarra/starup/customerfollowup/commons/: CustomerfollowupCommonsApplication.java
commons-module/customerfollowup-commons/src/test/java/pe/com/nzegarra/starup/customerfollowup/commons/: CustomerfollowupCommonsApplicationTests.java
pattern-module/ms-treatment-producer/: Dockerfile  build.gradle  k8s.yml  settings.gradle
pattern-module/ms-treatment-producer/src/main/java/pe/com/nzegarra/starup/customerfollowup/mstreatment/: MSGestionOrderProducerApp.java
pattern-module/ms-treatment-producer/src/main/resources/: bootstrap.yml
(+219 files in other folders)
