
  __  __ _                                    _      _           
 |  \/  (_)                                  (_)    (_)          
 | \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ _  ___  ___ 
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __| |/ _ \/ __|
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (__| | (_) \__ \
 |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___|_|\___/|___/
                                                                 
                                                                        
Application Name: ${application.title}
Application Version: ${application.version}
Application Author:${application.author}

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}

